C:\Users\eleme\Downloads\task8_11\bin\Debug\task8_11.exe.config
C:\Users\eleme\Downloads\task8_11\bin\Debug\task8_11.exe
C:\Users\eleme\Downloads\task8_11\bin\Debug\task8_11.pdb
C:\Users\eleme\Downloads\task8_11\obj\Debug\task8_11.csprojAssemblyReference.cache
C:\Users\eleme\Downloads\task8_11\obj\Debug\task8_11.MainForm.resources
C:\Users\eleme\Downloads\task8_11\obj\Debug\task8_11.Properties.Resources.resources
C:\Users\eleme\Downloads\task8_11\obj\Debug\task8_11.csproj.GenerateResource.cache
C:\Users\eleme\Downloads\task8_11\obj\Debug\task8_11.csproj.CoreCompileInputs.cache
C:\Users\eleme\Downloads\task8_11\obj\Debug\task8_11.exe
C:\Users\eleme\Downloads\task8_11\obj\Debug\task8_11.pdb
